<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play vedio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./vidTube_img/menu.png" class="menu-icon ">
            <img src="./vidTube_img/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
<div class="search-box flex-div">
    <input type="text" placeholder="Search">
    <img src="./vidTube_img/search.png" alt="">
</div>
<img src="./vidTube_img/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="./vidTube_img/upload.png">
            <img src="./vidTube_img/more.png">
            <img src="./vidTube_img/notification.png">
            <img src="./vidTube_img/7.jpg" class="user-icon">
        </div>
    </nav>
  <div class="container play-con">
    <div class="row">
        <div class="play-vedio">
       <video controls autoplay>
    <source src="./vidTube_img/Qasiido_Ramadaanka__Marxab-marxab__Yaa_Ramadaan_.(144p).mp4" type="video/mp4">
       </video>
       <div class="tags">
        <a href="">#ramadaan</a>
        <a href="">#YaRamadaan</a>
        <a href="">#Naxariis</a>
       </div>
       <h3>Qasiido Ramadaanka Marxab-marxab Yaa Ramadaan😍 </h3>
       <div class="play-vedio-info">
        <p>12,223 Views &bull; 10 years ago</p>
        <div> 
            <a href=""><img src="./vidTube_img/like.png">134</a>
            <a href=""><img src="./vidTube_img/dislike.png">2</a>
            <a href=""><img src="./vidTube_img/share.png">share</a>
            <a href=""><img src="./vidTube_img/save.png">save</a>
        </div>
       </div>
       <hr>
       <div class="publisher">
        <img src="./vidTube_img/XRecorder_04052024_150355.jpg" >
        <div>
            <p>Hamda Hussein</p>
            <span>550k Subscribers</span>
        </div>
        <button type="button">Subscribe</button>
       </div>
       <div class="vid-description">
        <p>Take to Time This Beatiful Place😍</p>
        <p>Subscribe To Mountains channel to watch more places</p>
        <hr>
        <h4>178 Comments</h4>

        <div class="add-comment">
            <img src="./vidTube_img/XRecorder_04052024_150355.jpg">
            <input type="text" name="" placeholder="write Comments.....">
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/7.jpg" height="34px">
            <div>
                <h3>Maryama <span>1year ago</span></h3>
                <p>Ramadaan Mubarak Ramadaankaankle ilaah cafimaad ha inagu garsiiyo i.a😍!</p>
              
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>1,222</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>1</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/member-9.png">
            <div>
                <h3>Ahmed Mohamed <span>2years ago</span></h3>
                <p>Ramadaan Mubarak
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/tom.png">
            <div>
                <h3>Tom <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/gerard.png">
            <div>
                <h3>Gerard <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/cameron.png">
            <div>
                <h3>Cameron <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png" >
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/megan.png">
            <div>
                <h3> megan <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/member-9.png">
            <div>
                <h3>Jack Nichleson <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/Jack.png">
            <div>
                <h3> Nichleson <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="./vidTube_img/dd.jpg" height="34px">
            <div>
                <h3>Laila Haji <span>2days ago</span></h3>
                <p>Ramdaan Mubark Dhamaan Umada Somaliyeed   a variaty of information and communication factory.
                    nerwork using standerd communicaton protocols
                </p>
                <div class="commnet-action">
                    <img src="./vidTube_img/like.png">
                    <span>122</span>
                    <img src="./vidTube_img/dislike.png">
                    <span>12</span>
                    <span>REPLY</span>
                    <a href="">All Replies</a>
                </div>
            </div>
        </div>
        </div>        
        </div>
        <div class="right-sidebar">
            <div class="side-vedio-list">
            <a href="" class="small-them"><img src="./vidTube_img/XRecorder_04052024_150508.jpg"></a>
            <div class="vid-info">
                <a href="#">Fursahada shaqo | apportunities | care</a>
                <p>Zit Academy</p>
                <p>3,005 Veiws  3hrs ago</p>
            </div>

        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them"> <img src="./vidTube_img/XRecorder_04052024_150641.jpg"></a>
            <div class="vid-info">
                <a href="#">sameey sidaan ka hor dhisadaada saas app</a>
                <p>Duraan Ali</p>
                <p>3,005 Veiws  3days ago</p>
            </div>

        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them"> <img src="./vidTube_img/XRecorder_04052024_150358.jpg"></a>
            <div class="vid-info">
                <a href="#">Eposie: 21 | Naftaaduna Xaq Leh</a>
                <p>Hamda Hussein</p>
                <p>105 veiws  2hrs ago</p>
            </div>


        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them"> <img src="./vidTube_img/XRecorder_04052024_150042.jpg"></a>
               <div class="vid-info">
                        <a href="#">Walwalka waa cadowgaaga | dib  gacanta ugu dhig noloshada😑</a>
                        <p>OGAANSHO</p>
                        <p>1,005 veiws  22hrs ago</p>
                    </div>
        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them">    <img src="./vidTube_img/XRecorder_04052024_150116.jpg"></a>
            <div class="vid-info">
                <a href="#">Full Routine of Ramaadan</a>
                <p>Nasra Abtidoon</p>
                <p>5,00 Veiws  1week ago</p>
            </div>
        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them">  <img src="./vidTube_img/XRecorder_04052024_150733.jpg"></a>
            <div class="vid-info">
                <a href="#">back end Development Course</a>
                <p>freecodecamp</p>
                <p>3,005 Veiws  3days ago</p>
            </div>
        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them"> <img src="./vidTube_img/download (33).jpeg"></a>
            <div class="vid-info">
                <a href="#">Proggraming in Library</a>
                <p>Easy Tutorial</p>
                <p>3,005 Veiws  5days ago</p>
            </div>
        </div>
            <div class="side-vedio-list">
            <a href="" class="small-them">  <img src="./vidTube_img/XRecorder_04052024_150837.jpg"></a>
            <div class="vid-info">
                <a href="#">Ku xero barnaamij iphonekaaga | Iphone</a>
                <p>IM252</p>
                <p>3,005 Veiws  2days ago</p>
            </div>
        </div>

        </div>
    </div>
  </div>

<script src="./main.js"></script>
</body>
</html>
